windows.cmd.RemoteDesktop=C:\\WINDOWS\\system32\\mstsc.exe /v:{0}
linux.cmd.VNC=C:\\Program Files\\RealVNC\\VNC4\\vncviewer.exe {0}:1
linux.cmd.Putty=C:\\putty\\putty.exe root@{0} -pw passw0rd
linux.cmd=C:\\Program Files\\RealVNC\\VNC4\\vncviewer.exe {0}:1
linux.cmd.WinSCP=C:\\Program Files\\WinSCP\\winscp.exe root:passw0rd@{0}
windows.cmd=C:\\WINDOWS\\system32\\mstsc.exe /v:{0}